
=== SIGNALS ===
strategy: rsi_ma_cross_v2
BUY signals:  15
SELL signals: 15

=== BACKTEST METRICS ===
total_return: -0.2613870307235884
max_drawdown: -0.2613870307235884
winrate_active_days: 0.35064935064935066
sharpe_simple: -1.6755479979240173
days: 266
trades: 30

Saved: outputs\equity.png
Saved: outputs\price_signals.png

=== PAPER BROKER ===
Initial cash: 1000.0
Trades logged: 30
Saved: outputs\trades.csv

Last trades (paper broker):
    timestamp  side         close  ...  equity_after  slippage     reason
25 2023-10-11  SELL  26873.320312  ...    763.804431    0.0008  signal=-1
26 2023-12-18   BUY  42623.539062  ...    761.667488    0.0008   signal=1
27 2023-12-26  SELL  42520.402344  ...    757.698179    0.0008  signal=-1
28 2023-12-27   BUY  43442.855469  ...    755.578320    0.0008   signal=1
29 2023-12-28  SELL  42627.855469  ...    739.328718    0.0008  signal=-1

[5 rows x 9 columns]

=== TRADE-LEVEL METRICS ===
Total Trades:  0
Win Rate:      0.00%
Profit Factor: 0.26
Expectancy:    0.0000
Traceback (most recent call last):
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 3641, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 168, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 197, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7668, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7676, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'pnl_pct'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\main.py", line 212, in <module>
    main()
    ~~~~^^
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\main.py", line 201, in main
    report_path = _generate_report(
        outdir=args.outdir,
    ...<3 lines>...
        trades_df=trades_df,
    )
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\main.py", line 66, in _generate_report
    generate_markdown_report(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        metrics=backtest_metrics,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        strategy_name=strategy_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\src\quantlab\reporting\report_md.py", line 50, in generate_markdown_report
    f.write(f"| {row['entry_time']} | {row['exit_time']} | {row['entry_price']:.2f} | {row['exit_price']:.2f} | {row['net_pnl']:.2f} | {row['pnl_pct']:.2%} |\n")
                                                                                                                                        ~~~^^^^^^^^^^^
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\.venv\Lib\site-packages\pandas\core\series.py", line 959, in __getitem__
    return self._get_value(key)
           ~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\.venv\Lib\site-packages\pandas\core\series.py", line 1046, in _get_value
    loc = self.index.get_loc(label)
  File "C:\Users\marce\Documents\QUANT LAB PERSONAL\quant_lab\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 3648, in get_loc
    raise KeyError(key) from err
KeyError: 'pnl_pct'
